:root {
    --pink: hsl(322, 100%, 66%);

--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);

--fs-body: 18px;

--ff-headings: 'Poppins';
--fw-headings: 600;

--ff-body: 'Open Sans';
--fw-body-small: 400;
--fw-body-large: 700;

}
body {
    overflow-x: hidden;
    font-size: var(--fs-body);
    margin: 0;
}

.h1 {
    font-family: var(--ff-headings);
    font-weight: var(--fw-headings);
}

.p {
    font-family: var(--ff-body);
    font-weight: var(--fw-body-small);
}

.hero {
    background: url(./images/bg-hero-desktop.svg)
}

.hero_header {
    display: flex;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}

.hero_btn {
    border-style: none;
    border-radius: 20px;
    background-color: white;
    color: black;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn {
    font-family: var(--ff-body);
    font-weight: var(--fw-body-large);
}

.hero_content {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

    padding-left: 20px;
    padding-right: 20px;
}

.hero_btn_bottom {
    border-style: none;
    border-radius: 20px;
    background-color: var(--pink);

    font-family: var(--ff-body);
    font-weight: var(--fw-body-large);
    color: white;

    display: block;
    margin-right: auto;
    margin-left: auto;

    height: 40px;
    width: 250px;
}

.mockup_img {
    max-width: 80%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.grow_together {
    max-width: 90%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-top: 50px;

    box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);

    border-radius: 20px;
}

.grow_together_img {
    max-width: 80%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
}

.grow_together_title,
.grow_together_p {
    text-align: center;
}

.grow_together_title {
    margin-bottom: -10px;
}

.grow_together_p {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.flowing_conversations {
    max-width: 90%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-top: 50px;

    box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);

    border-radius: 20px;
}

.flowing_conversations_img {
    max-width: 80%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
}

.flowing_conversations_title,
.flowing_conversations_p {
    text-align: center;
}

.flowing_conversations_title {
    margin-bottom: -10px;
}

.flowing_conversations_p {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.your_users {
    max-width: 90%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-top: 50px;

    box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);

    border-radius: 20px;
}

.your_users_img {
    max-width: 80%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
}

.your_users_title,
.your_users_p {
    text-align: center;
}

.your_users_title {
    margin-bottom: -10px;
}

.your_users_p {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.ready_to_build {
    max-width: 90%;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-top: 50px;
    padding-bottom: 20px;

    box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 1px 24px -1px rgba(0,0,0,0.37);

    border-radius: 20px;
}

.ready_to_build_title {
    text-align: center;
}

.ready_to_build_btn {
    display: block;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--pink);
    color: var(--Very-Pale-Cyan);
    border-style: none;
    border-radius: 20px;
    width: 250px;
    height: 40px;
}

.company_info_footer {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);

    max-width: 100%;
    margin-top: 20px;
}
 .company_info_logo {
    padding-top: 20px;
    padding-left: 20px;
 }

.company_location {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding-left: 20px;
    padding-right: 20px;

}

.company_location_img {
    width: auto;
    height: 70%;
}

.company_location_p {
    padding-left: 20px;
    padding-right: 20px;
}

.company_phone {
    display: flex;
    justify-content: start;
    align-items: baseline;
    align-items: left;

    padding-left: 20px;
}

.company_phone_img {
    height: 30%;
    width: auto;
}

.company_phone_p {
    padding-left: 1em;
}
.company_email {
    display: flex;
    justify-content: start;
    align-items: baseline;
    align-items: left;

    padding-left: 20px;
}

.company_email_img {
    height: 30%;
    width: auto;
}

.company_email_p {
    padding-left: 1em;
}

.company_info {
    
    padding-bottom: 2.5em;
    padding-left: -90px;
}

.company_info_list a {
    text-decoration: none;
}

.company_info a:hover {
    cursor: pointer;
    transform: scale(1.1);
    color:hsl(208, 11%, 55%);
}

.social_media {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.social_media_list {
    display: flex;
    justify-content: space-between;
    padding-left: 5em;
    padding-right: 5em;
}

.social_media_item:hover {
    cursor: pointer;
    color: hsl(208, 11%, 55%);;
    transform: scale(1.3);
}

.copyright {
    text-align: center;
    padding-bottom: 20px;
}

@media (min-width: 1000px) {

    .hero_content {
        display: grid;
        grid-template-areas:
            "a b"
            "c b"
            "d b";
    }

    .hero_content_title {
        grid-area: a;
        margin-bottom: -.25px;
    }

    .hero_content_p {
        grid-area: c;
    }

    .mockup_img {
        grid-area: b;
    }

    .hero_btn_bottom {
        grid-area: d;
    }

    .grow_together {
        display: grid;
        grid-template-areas:
            "a b"
            "c b";
    }

    .grow_together_img {
        grid-area: b;
        display: block;
        margin-top: auto;
        margin-bottom: auto;

    }

    .grow_together_title {
        grid-area: a;
        padding-top: 2.5em;

    }

    .grow_together_p {
        grid-area: c;
        margin-bottom: 3.5em;
        padding-left: 2em;
        padding-right: 2em;
       
    }

    .flowing_conversations {
        display: grid;
        grid-template-areas:
            "a b"
            "a c";
    }

    .flowing_conversations_img {
        grid-area: a;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }

    .flowing_conversations_title {
        grid-area: b;
        padding-top: 2.5em;
    }

    .flowing_conversations_p {
        grid-area: c;
        margin-bottom: 3.5em;
        padding-left: 2em;
        padding-right: 2em;
    }

    .your_users {
        display: grid;
        grid-template-areas:
            "a b"
            "c b";
    }

    .your_users_img {
        grid-area: b;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }

    .your_users_title {
        grid-area: a;
        padding-top: 2.5em;
    }

    .your_users_p {
        grid-area: c;
        margin-bottom: 3.5em;
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media (min-width: 700px) {
    .container_2 {
        display: grid;
        grid-template-areas: 
            "a b c";
        grid-template-columns: min-content max-content;
    }

    .company_contact {
        grid-area: a;
    }

    .company_info {
        grid-area: b;
    }

    .social_media {
        grid-area: c;
    }
    

}